.App {
	display: grid;
	grid-template-columns: 150px 150px 1fr;
	grid-template-rows: 1fr auto;
	grid-template-areas:
		'sidebar1 sidebar2 content'
		'sidebar1 sidebar2 footer';
	height: 100vh;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

main {
	grid-area: content;
	padding: 20px;
	background-color: #fff;
	display: flex;
	flex-direction: column;
}

.contentContainer {
	margin-top: 20px;
	position: relative;
}

.createStepBtn {
	position: absolute;
	top: 20px;
	right: 20px;
	padding: 10px 20px;
	font-size: 1rem;
	color: #fff;
	background-color: #007bff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.createStepBtn:hover {
	background-color: #0056b3;
}

.stepsContainer {
	margin-top: 20px;
}

.footerContainer {
	grid-area: footer;
	background-color: #f4f4f4;
	padding: 20px;
	border-top: 1px solid #ddd;
	text-align: center;
}
